.aboutContainer{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
}
.aboutText{
   font-family: poppins;
}
.aboutText p{
    font-family: poppins;
    color: rgb(48, 44, 44);
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 22px;
    width: 900px;
}
.aboutText h3{
    font-size: 2rem;
    font-weight: 700;
}
.partners, .team{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: max-content;
    padding: 30px;
    gap: 30px;
}
.partnersLogo, .ourteam{
    display: flex;
    gap: 20px;
}
.Plogo{
    width: 150px;
    background-color: white;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    box-shadow: var(--shadow4);
}
.teamM{
    width: 250px;
    background-color: white;
    box-shadow: var(--shadow4);
    height: 220px;
    border-radius: 10px;
}
.teamHead{
    width: 100%;
   
}
.teamBody{
    padding: 10px;
    color: var(--color);
    font-family: poppins;
}
.teamBody h3{
    color: var(--primary);
    font-family: poppins;
}
.teamHead img{
    width: 100%;
    aspect-ratio: 3.5/2;
    border-radius: 10px 10px 0 0;
}
.Plogo img{
    width: 100px;
    aspect-ratio: 3/2;
    object-fit: contain;
}
.officeImage{
    height: 350px;
    border-radius: 10px;
    /* overflow: hidden; */
    display: flex;
    justify-content: flex-end;
    
}
.officeImage img{
    box-shadow: var(--shadow3);
    width: 300px;
    border-radius: 10px;
}
.gal {
    width: 250px;
    height: 150px;
    position: relative;
}
.gal:hover .galOverlay{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 300ms ease-in-out;
}
.galOverlay{
    background-color: rgba(0, 0, 0, 0.678);
    position: absolute;
    top: 0;
    width: 250px;
    height: 150px;
    display: none;
    text-align: center;
    color:white;
    transition: all 300ms ease-in-out;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.gal img{
    width: 100%;
    height: 100%;
}
.aboutImage{
    display: flex;
    gap: 20px;
}
.rep{
    display: flex;
    gap: 20px ;
}
.happy{
    background-color: white;
    padding: 20px;
    width: 300px;
    height:100px;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    justify-content: center;
    gap: 20px;
    color: var(--primary);
    border-radius: 10px;
    box-shadow: var(--shadow4);
}

.num img{
    width: 25px;
}
@media only screen and (max-width:767px){
    .about{
        display: flex;
       flex-direction: column;
        gap: 22px;
        width: 100%;
        height: max-content;
    }
    .aboutText{
        display:block;
        width: 100%;
    }
    .officeImage{
        display: flex;
        justify-content:  center;
    }
    .rep, .ourteam{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /* {
        display: grid;
       flex-direction: column;
    } */
    .partnersLogo{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* gap: 10px; */
    }
}
@media only screen and (max-width:1024px){
    .happy{
        padding: 10px;
        width: 220px;
        height:100px;
       font-size: 15px;
    }
    .teamM{
        width: 220px;
        background-color: white;
        box-shadow: var(--shadow4);
        height: 220px;
        border-radius: 10px;
    }
}
@media only screen and (max-width:820px){
    .happy{
        padding: 10px;
        width: 170px;
        height:80px;
       font-size: 12px;
    }
    .teamM{
        width: 160px;
        background-color: white;
        box-shadow: var(--shadow4);
        height: 160px;
        border-radius: 10px;
    }
    .about{
        display: flex;
        /* flex-direction: column; */
        gap: 22px;
        width: 100%;
        height: max-content;
    }
    .aboutText{
        display:block;
        width: 100%;
    }
    .officeImage{
        display: flex;
        justify-content:  center;
    }
    .rep{
        gap: 5px;
    }
}
@media only screen and (max-width:768px){
    .about{
        display: flex;
        /* flex-direction: column; */
        gap: 22px;
        width: 100%;
        height: max-content;
    }
    .aboutText{
        display:block;
        width: 100%;
    }
    .officeImage{
        display: flex;
        justify-content:  center;
    }
    .rep{
        gap: 5px;
    }
    .happy{
        padding: 10px;
        width: 180px;
        height:80px;
       font-size: 12px;
    }
    .teamM{
        width: 160px;
        background-color: white;
        box-shadow: var(--shadow4);
        height: 160px;
        border-radius: 10px;
    }
}