*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: overpass;
    /* overflow: hidden; */
    text-decoration: none;
    
}
p{
    font-family: poppins;
    font-size: 14px;
    
}
@font-face {
    font-family: poppins;
    src: url(../fonts/Poppins/Poppins-Regular.ttf);
}
@font-face {
    font-family: overpass;
    src: url(../fonts/Overpass/static/Overpass-Regular.ttf);
}
@font-face {
    font-family: outfit;
    src: url(../fonts/Outfit/static/Outfit-Regular.ttf);
}
@font-face {
    font-family: barlow;
    src: url(../fonts/Barlow/Barlow-Regular.ttf);
}
@font-face {
    font-family: barlowBold;
    src: url(../fonts/Barlow/Barlow-Bold.ttf);
}
:root{
    --primary:#0e3854;
    --secondary:#3960ee;
    --shadow:3px 3px 10px 3px #dddddd;
    --shadow2:3px 3px 10px 3px #1b1919;
    --shadow3:3px 3px 10px 3px #0000003f;
    --shadow4:3px 3px 10px 3px rgba(177, 177, 177, 0.397);
    --shadow5:3px 3px 10px 3px rgba(194, 194, 194, 0.247);
    --padding:40px;
    --color: rgb(48, 44, 44);
}
body{
    background-color: #f0efef;
}
.container{
    width: 100%;
    /* display: flex;
    justify-content: center; */
}
.social{
    display: flex;
    background-color:var( --secondary) ;
    justify-content: flex-end;
    padding: 15px;
}

.social_list{
    display: flex;
    flex-direction: row;
    gap: 1em;
    list-style-type: none;
   color: #ffff;
    align-items: center;
    justify-content: center;
}
.sl{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.social_list img{
    width: 20px;
}
.main{
    height: 92.5vh;
    width: 100%;   
}

.contact{
    background-color: #ffff;
    height: 5rem;
    padding: 10px;
    display: flex;
    align-items: center;
}
.logo{
    width: 45%;
}

.navbar{
    display: flex;
    background-color:var( --primary) ;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.sign_btn{
    padding: 5px;
    text-align: center;
    width: 100px;
    border: none;
    border-radius: 0;
    color: white;
    font-family: poppins;
}

.signBtn.active{
    display: flex;
    transition: all 300ms ease;
    transform: translate(35%);
}
.handbugger, .off{
    display: none;
}
@media only screen and (max-width:280px){
    .signBtn.active{
        display: flex;
        transition: all 300ms ease;
        transform: translate(0%);
    }
}

.user{
    display: none;
}
.user img{
    width: 25px;
}
#join{
    background-color: #3960ee;
}
#join:hover{
    background-color: #334daa;
}
#login{
    color: black;
}

.navlist{
    display: flex;
    gap: 10px;
    list-style-type: none;
    color: #ffff;
}
.navlist a{
    text-decoration: none;
    color: white;
}
.navlist a:hover{
    color: #738ef0;
}
.address, .openning, .mail{
    display: flex;
    gap: 10px;
    align-items: center;
}
.title_add{
    color: var(--primary);
    font-family: barlow;
    font-weight: 700;
}
.icon{
    width: 25px;
    height: 25px;
}
.add_add{
    color: #486980;
}
.ad{
    display: flex;
    flex-direction: column;
}
.contact_details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 55%;
}

.main{
    height: 73vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-end;
}
.overlay{
    background:linear-gradient(
    90deg,#ffff,
    #ffff,
     #ffffff49);
    position: absolute;
    width: 100%;
    height: 74vh;
    padding: 20px ;
    /* align-items: center;
    display: flex;
    flex-direction:column ; */
}
.welcome{
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    height: 74vh;
    width: 50%;
}
.welcome h2{
    font-family: barlowBold;
    font-size: 3.2rem;
    color: #0e3854;
}
.welcome p{
    padding: 10px 0px;
    font-size: 20px;
}
.btns{
    display: flex;
    padding: 10px 0px;
    gap: 10px;
} 
.btn{
    /* width: 50px; */
    padding: 10px 25px;
    border: none;
}
.primary{
    background-color: var(--primary);
    color: white;
}
.secondary{
    background-color: var(--secondary);
    color: white;
}
.backimage img{
    height: 74vh;
}
.pricing{
    height: 70vh;
    padding: var(--padding); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.pricing_list{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.more{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.more_btn{
    position: relative;
    padding: 12px 10px;
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
}
.more_btn::before{
    content: "";
    border-radius: 50px;
    position: absolute;
    background-color: var(--primary);
    width: 42px;
    height: 42px;
    top: 0;
    left: 0;
    transition:all 0.3s ease;
}
.more_btn span{
    position: relative;
    font-size: 15px;
    top: 0;
    letter-spacing: 2px;
    font-weight: 700;
    color: var(--secondary);
}
.more_btn svg{
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke:var(--secondary);
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
}
.more_btn:hover svg {
    transform: translateX(0);
    stroke:white;
}
.more_btn:hover span{
    color: white;
}
.more_btn:hover:before {
    width: 100%;
    background: var(--primary);
}
.card{
    background-color: white;
    box-shadow: 3px 3px 10px 3px #dddddd;
    -webkit-box-shadow:3px 3px 10px 3px #dddddd;
    -moz-box-shadow:3px 3px 10px 3px #dddddd;
    width: 230px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    gap: 20px;
    padding: 10px;
    text-align: center;
}
.card:hover{
    box-shadow: inset var(--shadow);
}
.about_div{
    background-color: white;
    width: 100%;
    height: 60vh;
    padding: var(--padding);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.about_img{
    display: flex;
    gap: 5px;
    padding-bottom: 20px;
}
.about_img img{
    width: 180px;
    aspect-ratio: 4/2;
}
.why_us{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.why_us h2{
    color: var(--primary);
}
.line{
    height: 5px;
    width: 90px;
    background-color: #0e3854;
    margin-top: 2px; 
    margin-bottom: 20px;
}
.why_list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.why_text{
    gap: 12px;
}
.list{
    display: flex;
    gap: 10px;
}
.list img{
    width: 25px;
    height: 25px;
}
.blog{
    background-color: var(--primary);
    padding: var(--padding);
    height: fit-content;
    width: 100%;
    gap: 10px;
    text-align: center;
    gap: 20px;
}
.blogging{
    display: flex;
    padding: 20px 0px;
}
.blog h2{
    color: white;
}
.blog_content{
    background-color: var(--primary);
    height: fit-content;
    width: 100%;
    display: flex;
    gap:20px;
    align-items: center;
    
}
.blog_card{
    width: 350px;
    background-color: var(--primary);
    box-shadow: var(--shadow3);
    height: 300px;
    text-align: left;
}
.card_image{
    width: 100%;
    height: 55%;
    overflow: hidden;
}
.card_image img{
    width: 100%;
}
.card_details{
    display: flex;
    gap: 50px;
    padding-bottom: 10px;
}
.card_body{
    padding: 20px;
    width: 100%;
    color: white;
}
.tag{
    display: flex;
    color: #3960ee;
    align-items: center;
}
.tag p{
    font-family: outfit;
    font-weight: 700;
}
.tag img{
    width: 20px;
}
.container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.title{
    text-align: center;
}
.testimonial_conatainer{
    padding: 20px 0px;
}
.testimonials{
    display: flex;
    padding: var(--padding);
    align-items: center;
    width: 100%;
     overflow-x: scroll;
     white-space: nowrap;
     scroll-snap-type: x mandatory;
}
.testimonials::-webkit-scrollbar{
    height: 10px;
    background-color: none;
}
.testimony{
    display: flex;
    gap: 30px;
    padding: 50px 0px;
    padding-bottom: 10px;
   

}
.testimony_item{
    scroll-snap-align: center;
    width: 300px;
    height: 200px;
    border: 1px solid #48698052;
    position: relative;
    box-shadow: var(--shadow);
    overflow-wrap: break-word;
    white-space: normal;
   
}
.testimony .image{
    position: absolute;
    border-radius: 50%;
    background-color: white;
    box-shadow: var(--shadow);
    width: 90px;
    height: 90px;
    transform: translate(0%, -40%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image img{
    width: 78px;
    height: 78px;
    position: relative;
    border-radius: 50%;
  
}
.control{
    display: flex;
    gap: 15px;
    justify-content: center;
}
.controls{
    background-color: var(--secondary);
    padding: 5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.controls:hover{
    background-color: var(--primary);
    box-shadow: var(--shadow);
}
.card_head2{
    height: 28%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.card_body2{
    padding: 15px;
}
.card_body2 h4{
    font-family: poppins;
    color: var(--primary);
}
.card_body2 p{
    text-align: justify;
    font-family: poppins;
    font-size: 11px;
}
.tracks{
    height: 20vh;
    background-color: var(--primary);
}
.newsletter{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 150px;
    align-items: center;
    background-color: white;
    padding: 20px;
}
.newslsvg{
    display: flex;
    align-items: center;
    justify-content: center;
}
.newslsvg img{
    width: 450px;
}
.newsIntro{
    width: 60%;
    margin-bottom: 20px;
}
.newsIntro h2{
    margin-bottom: 0px;
    color: #0e3854;
}
.formInput input{
    width: 100%;
    padding: 10px;  
    border: none;
    outline: none;
    font-family: poppins;
}
.formInput{
    display: flex;
    align-items: center;
    border-radius:5px;
    border: 1px solid black;
    width: 60%;
    padding: 0px 5px;
}
.newsIntro p{
    font-family: poppins;
}
.formInput img{
    width: 24px;
}
.formContainer{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.btnM button{
    padding: 10px 20px;
    border: none;
    background-color: #3960ee;
    color: white;
    border-radius: 5px;
}
footer{
    background-color: var(--primary);
    padding: var(--padding);
    display: grid;
    grid-template-columns: 35% 65%;
    height: max-content;
    gap: 30px;
    align-items: center;
}
.about_sec p{
    color: white;
    text-align: justify;
}
.footer_section2{
    box-shadow: var(--shadow3);
    height: max-content;
    display: flex;
    padding: 30px;
    gap:5px ;
    /* align-items: center; */
}
.servicelist{
    list-style-position: outside;
    background-size: 20px;
    padding: 0px 0px;
    line-height: 30px;
    color: white;
    
}
.servicelist li{
    list-style-type: none;
    background-repeat: no-repeat;
    background-image: url(../images/icons8-play-30.png);
    background-size: 10px;
    background-position: left center;
    padding: 0px 20px;
}
.services, .msg, .contactAdd{
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.services h3{
   color: white;
   font: overpass;
   text-transform: uppercase;
}
.socailList{
    display: flex;
    gap: 10px;
    padding: 20px 0px;
    align-items: center;
}
.msg h3{
   color: white;
   font: overpass;
   text-transform: uppercase;
}
.contactAdd h3{
   color: white;
   font: overpass;
   text-transform: uppercase;
}
.line2{
    width: 30%;
    background-color: white;
    height: 2px;
}
.msg  p{
    color: white;
}
.letterInput{
    display: flex;
    width: 100%;
    background-color: #184563;
    padding: 5px 5px;
    border-radius: 5px;
    color: white;
}
.letterInput input{
    padding: 5px;
    background: none;
    border: none;
    outline: none;
    color: white;
    width: 100%;
}
.letterInput img{
    width: 25px;
}
.contactList img{
    width: 20px;
}
.contactList p, .contactList h4{
    color: white;
}
.contactList{
    display: flex;
    gap: 3px;
}
@media only screen and (max-width:600px){
    
    .contact_details, .social{
        display: none;
    }  
    .welcome{
        width: 100%;
        display: inline-block;
        
    }
    .welcome h2{
        font-family: barlowBold;
        font-size: 2rem;
        color: #0e3854;
    }
    .overlay{
        height: 80vh;
    }
    .backimage img{
        height: 80vh;
    }
    .pricing{
        height: auto;
        padding: var(--padding); 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* gap: 20px; */
    }

    .pricing_list{
       display: grid;
       grid-template-columns: repeat(2, 140px);
       justify-content: normal;
       gap: 20px;
    }
    .signBtn{
        position: absolute;
        background-color: white;
        display: none;
        gap: 20px;
        height: 120px;
        width: max-content;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: var(--shadow3);
        z-index: 1;
        top: 55px;
        transform: translate(42%);
        flex-direction: column;
    }
    .off{
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
    .off img{
        width: 20px;
    }
    .user{
        display: block;
        padding: 0 5px;
    }
    .handbugger{
        display: block;
    }
    .navlist{
        position: absolute;
        background-color: #1b1919;
        z-index: 1;
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 80vh;
        top: 100%;
        left: 0;
        padding: 10px;
        gap: 20px;
        transition: all 200ms ease-in-out;
    }
    .close_nav{
        transform: translateX(-100%);
    }
    
    .main{
        height: 92.5vh;
        width: 100%;   
    }
    .about_div{
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    .about_img{
        flex-wrap: nowwrap;
    }
    .about_img img{
        width: 100px;
        aspect-ratio: 5/3;
    }
    .blog{
        height: max-content;
    }
    .blog_content{
        align-items: normal;
        overflow-x: scroll;
        padding: 20px;
    }
    .blog_card{
        width: 350px;
        height: 300px;
        
    }
    .blog h4{
        font-size: 10px;
    }
    .card_details{
        display: flex;
        justify-content: space-between;
        gap: 0;
        width: 100%;
    }
    .card_image{
        height: 50%;
       
    }
    .tag img{
        width: 15px;
    }
    .tag p{
        font-size: 12px;
    }
    .card_body{
        padding: 5PX;
    }
    .newsletter{
        display: flex;
        flex-direction: column;
        padding: var(--padding);
        gap: 20px;
    }
    .newslsvg img{
        width: 350px;
    }
    .formInput, .newsIntro{
        width: 100%;
    }
    footer{
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    .footer_section2{
        display: flex;
        flex-direction: column;
        width: 320px;
    }
  
    
    
}
@media only screen and (max-width:240px){
    .newslsvg img{
        width: 150px;
    }
    .footer_section2{
        display: flex;
        flex-direction: column;
        width: 220px;
        
    }
}
@media only screen and (max-width:768px){
    .logo img{
        width: 180px;
    }
    .contact{
        justify-content: space-between;
        display: flex;
    }
    .contact_details{
        font-size: 12px;
        gap: 3px;
    }
    .contact_details img{
        width: 15px;
        height: 15px;
    }
    .pricing{
        height: max-content;
    }
    .pricing_list{
        gap: 10px;
    }
    .card{
        width: 140px;
        height: 250px;
        gap: 10px;
        padding: 10px;
    }
    .card img{
       width: 30px ;
    }
    .card p, h4{
        font-size: 12px;
    }
    .about_div{
        grid-template-columns: 1fr;
        height: max-content;
    }
    .blog{
        height: max-content;
    }
    .blog_content{
        align-items: normal;
    }
    .newslsvg img{
        width: 250px;
    }
    .formInput, .newsIntro{
        width: 100%;
    }
    .newsletter{
        gap: 10px;
        padding: var(--padding);
    }
    .blog_card{
        width: fit-content;
        height: fit-content;
    }
    .card_details{
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 0px;
    }
    .card_image {
        height: 50%;
    }
    .tag img{
        width: 15px;
    }
    .tag p{
        font-size: 10px;
    }
    .card_body{
        padding: 5PX;
    }
    footer{
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding: var(--padding);
    }
    .footer_section2{
        display: flex;
        width: 105%;
    }
    .footer_section2 p, li,h3{
        font-size: 12px;
    }
}
@media only screen and (max-width:992px){
    .main{
        height: max-content;
    }
    .pricing{
        height: max-content;
    }
    .about_div{
        height: max-content;
    }
    .blog{
        height: max-content;
    }
    .card{
        width: 140px;
        height: 250px;
        gap: 10px;
        padding: 10px;
    }
    .card img{
        width: 30px ;
     }
     .card p, h4{
         font-size: 12px;
     }
    .card_details{
        display: flex;
        justify-content: space-between;
        gap: 0;
        width: 100%;
    }
    footer{
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding: var(--padding);
    }
    .footer_section2{
        display: flex;
        width: 105%;
    }
    .footer_section2 p, li,h3{
        font-size: 12px;
    }
}